{
  "name": "popitz_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:server": "node ./index.js",
    "start:client1": "node ./client1.js",
    "start:client2": "node ./client2.js",
    "start:all": "node start-all.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@colyseus/schema": "^2.0.35",
    "colyseus": "^0.15.17",
    "colyseus.js": "^0.15.17",
    "csv-parse": "^5.3.0"
  }
}